.ui.fixed.inverted.menu
  .container
    .item
      i.icon.car.alternative
    .title.item Traffic-net
.container.main_cont
  canvas#net_here
  .routes_here style="position: absolute; left: 0; top: 50px"


coffee:
    new GraphController